server {
	listen 443 ssl;
	server_name my-dns.org;
	ssl_certificate  /etc/ssl/certs/my-dns.org.pem;
	ssl_certificate_key  /etc/ssl/private/my-dns.org.key;

	root /usr/local/lib/mydns/www;

	location /api/ {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/mydns.sock;
	}
}

server {
	listen  80;
	server_name my-dns.org;

	return 302 https://my-dns.org$request_uri;
}
